# Strings
# =======================================================================================
# This file contains all soft-coded strings of the theme.
# You can edit them here if you want to change the wording of certain phrases,
# e.g. maybe you prefer "Fetching…" to "Loading…", etc.
#
# You can also use this to "translate" the theme into different langauges,
# but note that this may not work in all situations,
# especially for languages that differ significantly from English.

# Free version
# ---------------------------------------------------------------------------------------
home:                  主页
pages:                 页面
posts:                 博文
about:                 关于
related_posts:         相关推文
other_projects:        其他项目
comments:              评论
jump_to:               前往
navigation:            导航栏
social:                社交媒体
links:                 链接
links_icon:            'icon-link'
pagination:            页码
newer:                 更新
older:                 更旧
forward:               前
back:                  后
permalink:             永久链接
permalink_icon:        'content-hash'
templates:             模板
present:               present
toc:                   内容列表
note:                  Note
description:           描述
search:                搜索
search_placeholder:    搜点什么...

loading:               加载中...
redirecting:           重定向中...

continue_reading:      >
  继续阅读 <!--post_title-->

cookies_banner:
  text:                >
    我们使用Cookie保障用户体验. [Cookies Policy](/cookies-policy/).
  okay:                彳亍

not_found:
  title:               '404: 页面不存在'
  message:             |
    页面走丢咯！呵呵哈哈！（幸灾乐祸
    <!--home_link-->
  home_link:           回到主页

offline:
  title:               '你！掉！线！了！'
  message:             |
    快去看你的Wifi怎么了！
    掉线可不行！
    <!--home_link-->
  home_link:           回到首页

error:
  title:               错误
  message:             |
    致命错误： 在 <!--link-->，加加加加载时出现....致命....错....错误.

# Separators
# ---------------------------------------------------------------------------------------
posted:                '发布了'
last_modified_at:      '最近一次修改'
last_modified_at_icon: 'icon-history'
colon:                 ':'
separator:             '|'
category_start:        '分区：'
category_spearator:    ' / '
tag_start:             '标签：'
tag_separator:         ', '
from_to_separator:     '–'
breadcrumbs_home:      'home'
breadcrumbs_separator: '/'

# Date formats
# ---------------------------------------------------------------------------------------
date_formats:
  post:                '%d %b %Y'
  last_modified_at:    '%Y-%m-%d'
  related_post:        '%d %b %Y'
  list_group_by:       '%Y'
  list_entry:          '%d %b'
  project:             '%Y'
  projects_group_by:   '%Y'
  resume:              '%b %Y'


# PRO Version
# ---------------------------------------------------------------------------------------
# If you don't own the PRO version of Hydejack, modifying these will have no effect.

tinyletter:
  title:               Commercial break
  label:               Email
  placeholder:         Enter your email address
  button:              Subscribe
  message:             |
    Pay the *iron price* for this theme by adding yourself to the mailing list.
    Receive development updates, advanced tutorials,
    and anything else I can come up with as it relates to **Hydejack**.

    <!--form-->

    No 3rd party products, no spam. Emails handled by [Tinyletter](https://tinyletter.com/)
    {:.faded}

welcome:
  more_projects:       See <!--projects_title--> for more
  more_posts:          See <!--posts_title--> for more

resume:
  location:            Location
  location_separator:  ', '
  email:               Email
  phone:               Phone
  website:             Website
  work:                Experience
  work_title:          <!--position--> at <!--company-->
  highlights:          Highlights
  volunteer:           Volunteer
  volunteer_title:     <!--position--> at <!--organization-->
  education:           Education
  education_title:     <!--study_type--> in <!--area--> from <!--institution--> with GPA of <!--gpa-->
  courses:             Courses
  awards:              Awards
  awards_title:        <!--title--> from <!--awarder-->
  publications:        Publications
  publications_title:  <!--name--> by <!--publisher-->
  references:          References
  languages:           Languages
  fluency:             Fluency
  skills:              Skills
  level:               Level
  interests:           Interests
  summary:             Summary
  keywords:            Keywords
  print:               Print
  download_pdf:        PDF
  download_vcf:        vCard
  download_json:       JSON
  icons:
    fallback:          icon-link
    location:          icon-location
    born:              icon-quill
    citizenship:       icon-flag
    maritalStatus:     icon-man-woman
    email:             icon-envelop
    phone:             icon-phone
    website:           icon-home3
    work:              icon-briefcase
    volunteer:         icon-earth
    education:         icon-library
    awards:            icon-trophy
    publications:      icon-book
    references:        icon-quotes-right
    languages:         icon-bubbles
    skills:            icon-wrench
    interests:         icon-heart
